_templates/default.haml
!!! XML
!!!
%html{html_attrs('en-en')}
  %head
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html'}
    %meta{:author => 'Greg Osuri'}
    %link{:rel => 'stylesheet', :href => '/stylesheets/screen.css', :type => 'text/css', :media => 'screen, projection'}
    %link{:rel => 'stylesheet', :href => '/stylesheets/print.css',  :type => 'text/css', :media => 'print' }
    %title {{ page.title }}
    %script{:type =>"text/javascript", :src=>"http://use.typekit.com/xrn7yhf.js" }
    :javascript
      try{Typekit.load();}catch(e){}
  %body
    #container
      #content
        #header
          %p
            %a{:href => '/about'} about 
            &#149;
            %a{:href => 'http://twitter.com/gregosuri', :target => '_blank' } on twitter
            &#149;
            %a{:href => 'http://github.com/gosuri',     :target => '_blank' } on github
            &#149;
            %a{:href => 'http://www.flickr.com/photos/24919077@N02', :target => '_blank' }on flickr
          %h1#title Greg Osuri
        #body.about
          %p
            I write 
            %a{:href => 'http://github.com/gosuri', :target => '_blank' } code
            and take 
            %a{:href => 'http://www.flickr.com/photos/24919077@N02', :target => '_blank' } pictures.
            These are my writings and links I share.
        .index
          .posts
            {% for post in site.posts %}
            .entry
              %p.date
                {{ post.date | date_to_string }}
              %h3
                %a{:href => '{{ post.url }}'} {{ post.title }}
            {% endfor %}
      #footer
        %p.copy
          Copyright &copy; 2011 by 
          %a{:href => '/about', :rel => "me author"} Greg Osuri
        %p.github
          Created using 
          %a{:href => 'https://github.com/mojombo/jekyll'} Jekyll 
          and hosted on 
          %a{:href => 'http://pages.github.com/'} GitHub Pages
        

_layouts/default.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en-en' xml:lang='en-en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html' http-equiv='Content-Type' />
    <meta author='Greg Osuri' />
    <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/print.css' media='print' rel='stylesheet' type='text/css' />
    <title>{{ page.title }}</title>
    <script src='http://use.typekit.com/xrn7yhf.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
    <script src='https://www.google.com/jsapi?key=ABQIAAAA9tY08LlsIeMqIln2VLJBiBT1QcW1pqS1h8CoEOeyHLsvcKFZ0xTPorLc8Vsc3-c0ng2mcpyjiN0zGQ' type='text/javascript'></script>
  </head>
  <body>
    <div id='container'>
      <div id='content'>
        <div id='header'>
          <p>
            <a href='/'>about</a>
            &#149;
            <a href='http://twitter.com/gregosuri' target='_blank'>on twitter</a>
            &#149;
            <a href='http://github.com/gosuri' target='_blank'>on github</a>
            &#149;
            <a href='http://www.flickr.com/photos/24919077@N02' target='_blank'>on flickr</a>
          </p>
          <h1 id='title'>Greg Osuri</h1>
        </div>
        <div class='about' id='body'>
          <p>
            I write
            <a href='http://github.com/gosuri' target='_blank'>code</a>
            and take
            <a href='http://www.flickr.com/photos/24919077@N02' target='_blank'>pictures.</a>
            These are my writings and links I share.
          </p>
        </div>
        <div class='index'>
          <div class='posts'>
            {% for post in site.posts %}
            <div class='entry'>
              <p class='date'>
                {{ post.date | date_to_string }}
              </p>
              <h3>
                <a href='{{ post.url }}'>{{ post.title }}</a>
              </h3>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      <div id='footer'>
        <p class='copy'>
          Copyright &copy; 2011 by
          <a href='/about' rel='me author'>Greg Osuri</a>
        </p>
        <p class='github'>
          Created using
          <a href='https://github.com/mojombo/jekyll'>Jekyll</a>
          and hosted on
          <a href='http://pages.github.com/'>GitHub Pages</a>
        </p>
        <p class='github'>
          <a href='https://github.com/gosuri/gosuri.github.com'>Source</a>
          for this site is under
          <a href='https://raw.github.com/gosuri/gosuri.github.com/master/LICENSE'>MIT license</a>
        </p>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try{ 
        var pageTracker = _gat._getTracker("UA-5317873-6");
        pageTracker._trackPageview();
        } catch(err) {}
      //]]>
    </script>
  </body>
</html>
