_layouts/post.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en-en' xml:lang='en-en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html' http-equiv='Content-Type' />
    <meta author='Greg Osuri' />
    <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <title>{{ page.title }}</title>
    <script src='http://use.typekit.com/xrn7yhf.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() {
          $("a.newwindow").attr("target","_blank");
        });
      //]]>
    </script>
  </head>
  <body>
    <div id='container'>
      <div id='content'>
        <div class='post'>
          <div id='heading'>
            <h1 class='title'>{{ page.title }}</h1>
            <p class='published'>{{ page.date | date_to_string}}</p>
            <p class='author'>
              <a href='/'>Greg Osuri</a>
            </p>
          </div>
          <div class='body'>
            {{ content }}
          </div>
        </div>
      </div>
      <div id='footer'>
        <p class='copy'>
          Copyright &copy; 2011 by
          <a href='/about' rel='me author'>Greg Osuri</a>
        </p>
        <p class='github'>
          Created using
          <a href='https://github.com/mojombo/jekyll'>Jekyll</a>
          and hosted on
          <a href='http://pages.github.com/'>GitHub Pages</a>
        </p>
        <p class='github'>
          <a href='https://github.com/gosuri/gosuri.github.com'>Source</a>
          for this site is under
          <a href='https://raw.github.com/gosuri/gosuri.github.com/master/LICENSE'>MIT license</a>
        </p>
      </div>
      <script type='text/javascript'>
        //<![CDATA[
          var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
          document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
          try{ 
          var pageTracker = _gat._getTracker("UA-5317873-6");
          pageTracker._trackPageview();
          } catch(err) {}
        //]]>
      </script>
    </div>
  </body>
</html>

_templates/post.haml
!!! XML
!!!
%html{html_attrs('en-en')}
  %head
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html'}
    %meta{:author => 'Greg Osuri'}
    %link{:rel => 'stylesheet', :href => '/stylesheets/screen.css', :type => 'text/css', :media => 'screen, projection'}
    %title {{ page.title }}
    %script{:type =>"text/javascript", :src=>"http://use.typekit.com/xrn7yhf.js" }
    :javascript
      try{Typekit.load();}catch(e){}
  %body
    #container
      #content
        .post
          #heading
            %p.published {{ page.date | date_to_string}}
            %h1.title {{ page.title }}
            %p.author
              %a{:href => "/"} Greg Osuri
          .body
            {{ content }}        
      #footer
        %p.copy
          Copyright &copy; 2011 by 
          %a{:href => '/about', :rel => "me author"} Greg Osuri
        %p.github
          Created using 
          %a{:href => 'https://github.com/mojombo/jekyll'} Jekyll 
          and hosted on 
          %a{:href => 'http://pages.github.com/'} GitHub Pages
